# spring-learn

./: pom.xml
src/main/java/com/idlebear/springlearn/aop/: AopTargetInterface.java  AopTargetInterfaceImpl.java
src/main/java/com/idlebear/springlearn/aop/basic/: AopAdivceBasicTest.java  AopAdvice.java
src/main/java/com/idlebear/springlearn/aop/biancheng/: AopAdvice.java  AopBianChengTest.java  Service1.java  Service2.java  TargetService1.java
src/main/java/com/idlebear/springlearn/autowire/: AutoWireEmployee.java  AutoWireEmployer.java  BeanFactoryAutoWireByNameTest.java
src/main/java/com/idlebear/springlearn/bean/: ChildBean.java  ParentBean.java  PersonInfo.java  TestBean.java
src/main/java/com/idlebear/springlearn/beanfactory/: ClassPathXmlApplicationContextTest.java
src/main/java/com/idlebear/springlearn/controller/: ServletContextResourceController.java  SpringLearnConfig.java
src/main/java/com/idlebear/springlearn/factorybean/: School.java  SchoolBeanFactoryTest.java  SchoolFactoryBean.java
src/main/java/com/idlebear/springlearn/lifecycle/: BeanLifeCycleTest.java  PersonBeanLifeCycle.java  PersonBeanPostProcessor.java  PersonalAddressBean.java
src/main/java/com/idlebear/springlearn/locatorfactorykey/: LocatorFactoryKeyBeanA.java  LocatorFactoryKeyBeanB.java  LocatorFactoryKeyBeanC.java
src/main/java/com/idlebear/springlearn/tx/: StuDAO.java  StuJdbcAnnotationDAOImpl.java  StuJdbcAnnotationTest.java  StuJdbcTemplateDAOImpl.java  StuJdbcTemplateTest.java  Student.java
src/main/java/com/idlebear/springlearn/utils/: Annotation1.java  Annotation2.java  AnnotationBeanUtilsTest.java  AnnotationInfo.java
src/main/resources/: applicationContext.xml  beanlifecycle.xml  factoryBean.xml  log4j.properties  person.properties
src/main/resources/aop/: aop-basic.xml
src/main/resources/autowire/: autowirebyname.xml
src/main/resources/locatorfactory/: component-A.xml  locatorbeanFactoryKey.xml
src/main/resources/propertysource/: test.properties
src/main/resources/tx/: tx-annotation.xml  tx-beans.xml
src/main/webapp/WEB-INF/: application-springlearn.xml  springlearn-servlet.xml  web.xml
